total 44
drwxr-xr-x 2 root root 233 May 30 14:09 .
drwxr-xr-x 6 root root 147 May 30 09:32 ..
-rwxr--r-- 1 root root  36 May 30 11:17 0-hello_world
-rwxr--r-- 1 root root  32 May 30 11:26 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 11:29 2-hellofile
-rwxr--r-- 1 root root  39 May 30 11:40 3-twofiles
-rwxr--r-- 1 root root  33 May 30 11:47 4-lastlines
-rwxr--r-- 1 root root  33 May 30 11:58 5-firstlines
-rwxr--r-- 1 root root  36 May 30 12:48 6-third_line
-rwxr--r-- 1 root root  89 May 30 13:41 7-file
-rwxr--r-- 1 root root  36 May 30 14:09 8-cwd_state
-rw-r--r-- 1 root root 801 May 30 12:47 iacta
-rw-r--r-- 1 root root   0 May 30 14:10 ls_cwd_content
-rw-r--r-- 1 root root 402 May 30 12:03 README.md
